<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Sam Forbush's Portfolio" />
    <meta property="og:description" content="About, News, and Projects" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/67e672f1-2a4e-41a0-b938-d63b1240b7f0%2F1601323510034.jpeg?v=1612391908463"
    />
    <meta property="og:url" content="https://bc-lab2-html-forbush.glitch.me" />
    <meta name="twitter:title" content="Sam Forbush's Portfolio" />
    <meta
      name="twitter:description"
      content="About, News, and Projects"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.com/67e672f1-2a4e-41a0-b938-d63b1240b7f0%2F1601323510034.jpeg?v=1612391908463"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Sam Forbush's Portfolio</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- import the webpage's javascript file -->
    <script type = "module" src="/index.js" defer></script>
  </head>
  <body class="container">
  </body>
</html>
